{
    "nodeName": "/logs/",
    "assignment": {
    "name": "Activity Logs",
    "displayName": "Configure Azure Activity logs to stream to specified Log Analytics workspace",
    "description": "Deploys the diagnostic settings for Azure Activity to stream subscriptions audit logs to a Log Analytics workspace to monitor subscription-level events"
},
    "definitionEntry": {
      "policyId": "/providers/Microsoft.Authorization/policyDefinitions/2465583e-4e78-4c15-b6be-a36cbc7c8b0f"
    },
    "scope": {
                        "epac-dev": [
                            "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"
                        ]
            },
    "parameters": {
        "logAnalytics": "/subscriptions/05a4028e-14a9-4f7d-baf3-2629d5a430bc/resourcegroups/test-epac/providers/microsoft.operationalinsights/workspaces/epac-test-ws"
    }
}
