{
    "nodeName": "/loc/",
    "assignment": {
    "name": "Locationallow",
    "displayName": "allowloc",
    "description": "This policy enables you to restrict the locations your organization can specify when deploying resources. Use to enforce your geo-compliance requirements. Excludes resource groups, Microsoft.AzureActiveDirectory/b2cDirectories, and resources that use the 'global' region."
},
    "definitionEntry": {
      "policyId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c"
    },
    "scope": {
                        "epac-dev": [
                            "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"
                        ]
            },
    "parameters": {
        "listOfAllowedLocations": ["eastus","westus"] 
    }
}
