{
    "nodeName": "/Security/",
    "assignment": {
    "name": "SQL",
    "displayName": "SQL",
    "description": "Monitor vulnerability assessment scan results and recommendations for how to remediate database vulnerabilities."
},
    "definitionEntry": {
      "policyId": "/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc"
    },
    "scope": {
                        "epac-dev": [
                            "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"
                        ]
            },
    "parameters": {
        "Effect": "Disabled", 
    }
}
