{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "d603eee3-d46d-4510-a300-95d23b83732d",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "c3ac7434-2aaa-4fe0-881d-5229a1ab25e1",
            "managedIdentityLocation": "eastus",
            "desiredState": {
                "strategy": "full",  
                "keepDfcSecurityAssignments": true  
            },
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"
        }
    ]
}